# babar-chat

./: README.md
babar-chat-client/: pom.xml
babar-chat-client/src/main/java/com/babar/chat/client/application/: ClientApplication.java  ClientConfiguration.java  ClientStarter.java
babar-chat-client/src/main/java/com/babar/chat/client/controller/: MessageController.java  UserController.java
babar-chat-client/src/main/java/com/babar/chat/client/grpc/consumer/: HelloWorldConsumer.java  MessageServiceGrpcImpl.java  UserServiceGrpcImpl.java
babar-chat-client/src/main/java/com/babar/chat/client/service/: MessageService.java  UserService.java
babar-chat-client/src/main/java/com/babar/chat/client/service/impl/: MessageServiceRestImpl.java  UserServiceRestImpl.java
babar-chat-client/src/main/proto/: babar_chat_core.proto
babar-chat-client/src/main/resources/: application.properties
babar-chat-client/src/main/resources/static/js/: ws_chat.js
babar-chat-client/src/main/resources/templates/: index.html  login.html
babar-chat-common/: pom.xml
babar-chat-common/src/main/java/com/babar/chat/dto/: Contact.java  ContactDTO.java  ContactInfo.java  MessageDTO.java  UserDTO.java
babar-chat-common/src/main/java/com/babar/chat/entity/: Contact.java  ContactMultiKeys.java  Message.java  MessageContact.java  MessageContent.java  MessageRelation.java  RelationMultiKeys.java  User.java  UserMessage.java  UserMessageMultiKeys.java
babar-chat-common/src/main/java/com/babar/chat/exception/: InvalidUserInfoException.java  UserNotExistException.java
babar-chat-common/src/main/java/com/babar/chat/message/: Contact.java  ContactInfo.java  Message.java
babar-chat-common/src/main/java/com/babar/chat/util/: Constants.java
babar-chat-core/: pom.xml
babar-chat-core/src/main/java/com/babar/chat/: BabarChatApplication.java  CoreStarter.java  Starter.java
babar-chat-core/src/main/java/com/babar/chat/core/controller/: MessageController.java  UserController.java
babar-chat-core/src/main/java/com/babar/chat/core/redis/: EmbededRedis.java  NewMessageListener.java  RedisConfiguration.java  SpringSessionRedisConfiguration.java
babar-chat-core/src/main/java/com/babar/chat/core/service/: MessageService.java  UserService.java
babar-chat-core/src/main/java/com/babar/chat/core/service/grpc/provider/: GrpcServiceProvider.java  HelloWorldImplGrpc.java  MessageServiceImplGrpc.java  UserServiceImplGrpc.java
babar-chat-core/src/main/java/com/babar/chat/core/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
babar-chat-core/src/main/java/com/babar/chat/gateway/: ServerConfig.java  WebSocketServer.java
babar-chat-core/src/main/java/com/babar/chat/gateway/handler/: CloseIdleChannelHandler.java  WebsocketRouterHandler.java
babar-chat-core/src/main/java/com/babar/chat/gateway/util/: EnhancedThreadFactory.java
babar-chat-core/src/main/proto/: babar_chat_core.proto
babar-chat-core/src/main/resources/: application.yml
babar-chat-core/src/main/resources/db/: data.sql  schema.sql
babar-chat-core/src/main/resources/static/js/: chat.js
babar-chat-core/src/main/resources/templates/: index_ws.html
babar-chat-dao/: pom.xml
babar-chat-dao/src/main/java/com/babar/chat/dao/: ContactRepository.java  MessageContactRepository.java  MessageContentRepository.java  MessageRelationRepository.java  MessageRepository.java  UserMessageRepository.java  UserRepository.java
babar-chat-gateway/: pom.xml
babar-chat-gateway/src/main/java/com/babar/chat/gateway/: ServerConfig.java  WebSocketConfig.java  WebSocketServer.java
babar-chat-gateway/src/main/java/com/babar/chat/gateway/application/: GatewayApplication.java  GatewayConfiguration.java  GatewayStarter.java
babar-chat-gateway/src/main/java/com/babar/chat/gateway/handler/: CloseIdleChannelHandler.java  WebsocketRouterHandler.java
babar-chat-gateway/src/main/java/com/babar/chat/gateway/redis/: NewMessageListener.java  SpringSessionRedisConfiguration.java
babar-chat-gateway/src/main/java/com/babar/chat/gateway/service/: MessageService.java
babar-chat-gateway/src/main/java/com/babar/chat/gateway/service/impl/: MessageServiceGrpcImpl.java
babar-chat-gateway/src/main/java/com/babar/chat/gateway/util/: EnhancedThreadFactory.java
babar-chat-gateway/src/main/proto/: babar_chat_gateway.proto
babar-chat-gateway/src/main/resources/: application.yml
babar-chat-parent/: pom.xml
