#set spring boot tomcat port
server.port=80

#chat service setup
babar.chat.service.type=gprc

#chat rest service setup
babar.chat.rest.service.url=http://localhost:8081

#chat grpc service
babar.chat.grpc.service.host=localhost
babar.chat.grpc.service.port=50051