<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>babar-chat</groupId>
	<artifactId>babar-chat-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>babar-chat-parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

		<babar.chat.version>0.0.1-SNAPSHOT</babar.chat.version>
        <netty.version>4.1.48.Final</netty.version>
        <springboot.version>2.2.5.RELEASE</springboot.version>
        <spring.version>5.2.4.RELEASE</spring.version>
        <fastjson.version>1.2.59</fastjson.version>
        <guava.version>28.1-jre</guava.version>
        <h2.version>1.4.199</h2.version>
        <embededRedis.version>0.7.2</embededRedis.version>
        <gson.version>2.8.6</gson.version>
    </properties>
	<modules>
		<module>../babar-chat-common</module>
		<module>../babar-chat-client</module>
		<module>../babar-chat-dao</module>
		<module>../babar-chat-core</module>
	</modules>
</project>
